PAYPAL_CLIENT_ID = "Ad1cpwJrCWdt91AQGp-uiUBKRe2Lf4yB4YavA4L1rVgBnhjrjAQw0ewW0kWy2COSJAf9bqA2xvL0TzmN"
PAYPAL_CLIENT_SECRET = "EIWM8lTQMa5gKTIqJkJ3upxF4IFRvRM_LeASLkZRgnU9Bg6ARRTKkgg_PbMjMqPQRh4t0rMHECXAZli1"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "Ad1cpwJrCWdt91AQGp-uiUBKRe2Lf4yB4YavA4L1rVgBnhjrjAQw0ewW0kWy2COSJAf9bqA2xvL0TzmN"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDYxOTM1MywiaWF0IjoxNjk0NjE5MzUzfQ.oWYGvkiAUR0gy1eYoQjNcmJFmOt48Q75Isn1h8icNRA"

NEXT_PUBLIC_SERVER_URL="http://localhost:5000"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dh7mm5niu"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="svxgptve"