PAYPAL_CLIENT_ID = "Ad1cpwJrCWdt91AQGp-uiUBKRe2Lf4yB4YavA4L1rVgBnhjrjAQw0ewW0kWy2COSJAf9bqA2xvL0TzmN"
PAYPAL_CLIENT_SECRET = "EIWM8lTQMa5gKTIqJkJ3upxF4IFRvRM_LeASLkZRgnU9Bg6ARRTKkgg_PbMjMqPQRh4t0rMHECXAZli1"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "Ad1cpwJrCWdt91AQGp-uiUBKRe2Lf4yB4YavA4L1rVgBnhjrjAQw0ewW0kWy2COSJAf9bqA2xvL0TzmN"

NEXT_PUBLIC_SERVER_URL="http://localhost:5000"