PAYPAL_CLIENT_ID = ""
PAYPAL_CLIENT_SECRET = ""
NEXT_PUBLIC_PAYPAL_CLIENT_ID = ""

JWT_SECRET=""

NEXT_PUBLIC_SERVER_URL=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""

NEXT_PUBLIC_EMAIL = ""
NEXT_PUBLIC_EMAIL_PASS = "