DATABASE_URL="mongodb+srv://saba:7bYoFcNei6oQf0oS@ecommerce.pgempys.mongodb.net/"
PORT= "5000"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDYxOTM1MywiaWF0IjoxNjk0NjE5MzUzfQ.oWYGvkiAUR0gy1eYoQjNcmJFmOt48Q75Isn1h8icNRA"